<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="720.0" style="-fx-background-color: #98C1F6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.oop_project3.mainMenuController">
    <children>
        <Button fx:id="startB" layoutX="272.0" layoutY="158.0" mnemonicParsing="false" onAction="#Gamemode" prefHeight="39.0" prefWidth="177.0" text="Start Game" />
        <Button fx:id="historyB" layoutX="272.0" layoutY="282.0" mnemonicParsing="false" onAction="#Gamehistory" prefHeight="39.0" prefWidth="177.0" text="History" />
        <Button fx:id="shopB" layoutX="272.0" layoutY="356.0" mnemonicParsing="false" onAction="#goShop" prefHeight="39.0" prefWidth="177.0" text="Shop" />
        <Button fx:id="profileB" layoutX="272.0" layoutY="422.0" mnemonicParsing="false" onAction="#goProfile" prefHeight="39.0" prefWidth="177.0" text="Profile" />
        <Button fx:id="logoutB" layoutX="272.0" layoutY="501.0" mnemonicParsing="false" onAction="#goHome" prefHeight="39.0" prefWidth="177.0" text="Logout" />
      <Button layoutX="272.0" layoutY="217.0" mnemonicParsing="false" onAction="#goSound" prefHeight="39.0" prefWidth="177.0" text="Sound Effect" />
      <ImageView fx:id="imageView" fitHeight="129.0" fitWidth="266.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="HP" layoutX="194.0" layoutY="36.0" prefHeight="28.0" prefWidth="65.0" textFill="WHITE" wrapText="true" />
      <Label fx:id="coin" layoutX="158.0" layoutY="78.0" prefHeight="21.0" prefWidth="65.0" textFill="WHITE" wrapText="true" />
      <Label layoutX="151.0" layoutY="107.0" prefHeight="21.0" prefWidth="44.0" text="Level:" textFill="WHITE" wrapText="true" />
      <Label fx:id="level" layoutX="199.0" layoutY="107.0" prefHeight="21.0" prefWidth="55.0" textFill="WHITE" wrapText="true" />
      <Label layoutX="26.0" layoutY="118.0" prefHeight="21.0" prefWidth="29.0" text="XP:" textFill="WHITE" />
      <Label layoutX="48.0" layoutY="118.0" prefHeight="21.0" prefWidth="65.0" textFill="WHITE" wrapText="true" fx:id="xp" />
    </children>
</AnchorPane>
